<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icHome"
        android:enabled="true"
        android:icon="@drawable/selector_ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/icSearch"
        android:enabled="true"
        android:icon="@drawable/selector_ic_search"
        android:title="@string/search"/>
    <item
        android:id="@+id/icFavorite"
        android:enabled="true"
        android:icon="@drawable/selector_ic_favorite"
        android:title="@string/favorite"/>
    <item
        android:id="@+id/icSettings"
        android:enabled="true"
        android:icon="@drawable/selector_ic_settings"
        android:title="@string/settings"/>
</menu>