<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout"
    android:background="@color/colorPrimary">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgFeaturedEntertainment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_most_popular_height"
                android:contentDescription="@string/featured_entertainment"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_featured_entertainment" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/auto_height"
                android:background="@drawable/bg_gradient_bottom"
                app:layout_constraintBottom_toBottomOf="@id/imgFeaturedEntertainment"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPopular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/rocko_flf"
                android:padding="@dimen/title_padding"
                android:text="@string/the_most_popular"
                android:textSize="@dimen/title_list_text"
                app:layout_constraintTop_toBottomOf="@+id/imgFeaturedEntertainment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtPopular" />

            <TextView
                android:id="@+id/txtTopRated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/rocko_flf"
                android:padding="@dimen/title_padding"
                android:text="@string/top_rated"
                android:textSize="@dimen/title_list_text"
                app:layout_constraintTop_toBottomOf="@+id/rvPopular" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopRated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtTopRated" />

            <TextView
                android:id="@+id/txtTopTenToday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/rocko_flf"
                android:padding="@dimen/title_padding"
                android:text="@string/top_10_today"
                android:textSize="@dimen/title_list_text"
                app:layout_constraintTop_toBottomOf="@+id/rvTopRated" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopTenToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtTopTenToday" />

            <TextView
                android:id="@+id/txtNowPlaying"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/rocko_flf"
                android:padding="@dimen/title_padding"
                android:text="@string/now_playing"
                android:textSize="@dimen/title_list_text"
                app:layout_constraintTop_toBottomOf="@+id/rvTopTenToday" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNowPlaying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtNowPlaying" />

            <TextView
                android:id="@+id/txtUpcoming"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/rocko_flf"
                android:padding="@dimen/title_padding"
                android:text="@string/upcoming"
                android:textSize="@dimen/title_list_text"
                app:layout_constraintTop_toBottomOf="@+id/rvNowPlaying" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUpcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtUpcoming" />

            <TextView
                android:id="@+id/txtOld"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/rocko_flf"
                android:padding="@dimen/title_padding"
                android:text="@string/old"
                android:textSize="@dimen/title_list_text"
                app:layout_constraintTop_toBottomOf="@+id/rvUpcoming" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtOld" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>